In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
import requests
import os
from scipy.stats import linregress

In [2]:
# File to Load
suicides_data = Path("Resources/suicides_data.csv")

Suicides_data = pd.read_csv(suicides_data)
Suicides_data.head()
#http://localhost:8888/edit/Desktop/Project%203/Project-3/Resources/suicides_data.csv
# question 1

,data_id,country,year,sex,age,suicides_no,population,suicides/100k pop,generation
0,1,Albania,1987,male,15-24 years,21,312900,6.71,Generation X
1,2,Albania,1987,male,35-54 years,16,308000,5.19,Silent
2,3,Albania,1987,female,15-24 years,14,289700,4.83,Generation X
3,4,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation
4,5,Albania,1987,male,25-34 years,9,274300,3.28,Boomers

In [3]:
Suicides_data.dtypes

data_id                int64
country               object
year                   int64
sex                   object
age                   object
suicides_no            int64
population             int64
suicides/100k pop    float64
generation            object
dtype: object

In [4]:
Sorted_Df=Suicides_data[['country', 'year', 'age', 'sex','suicides/100k pop']]
Sorted_Df.head()

   country  year          age     sex  suicides/100k pop
0  Albania  1987  15-24 years    male               6.71
1  Albania  1987  35-54 years    male               5.19
2  Albania  1987  15-24 years  female               4.83
3  Albania  1987    75+ years    male               4.59
4  Albania  1987  25-34 years    male               3.28

In [5]:
# Create separate DataFrames for males and females
male_df = Sorted_Df[Sorted_Df['sex'] == 'male']


# Display the separate DataFrames
print("Male DataFrame:")
male_df.head()

Male DataFrame:

   country  year          age   sex  suicides/100k pop
0  Albania  1987  15-24 years  male               6.71
1  Albania  1987  35-54 years  male               5.19
3  Albania  1987    75+ years  male               4.59
4  Albania  1987  25-34 years  male               3.28
8  Albania  1987  55-74 years  male               0.73

In [6]:
female_df = Sorted_Df[Sorted_Df['sex'] == 'female']
print("\nFemale DataFrame:")
female_df.head()

Female DataFrame:

   country  year          age     sex  suicides/100k pop
2  Albania  1987  15-24 years  female               4.83
5  Albania  1987    75+ years  female               2.81
6  Albania  1987  35-54 years  female               2.15
7  Albania  1987  25-34 years  female               1.56
9  Albania  1987   5-14 years  female               0.00

In [7]:
combined_df = Sorted_Df.groupby(['country', 'year', 'age']).agg({'suicides/100k pop': 'sum'}).reset_index()

# Display the combined DataFrame
print("Combined DataFrame:")
combined_df.head()

Combined DataFrame:

   country  year          age  suicides/100k pop
0  Albania  1987  15-24 years              11.54
1  Albania  1987  25-34 years               4.84
2  Albania  1987  35-54 years               7.34
3  Albania  1987   5-14 years               0.00
4  Albania  1987  55-74 years               0.73

In [8]:
#1 Df country,year,age,suicide_no - Stacked coloumn chart filtered by year 
#2 Df country,year,sex,Suicide_no -Pie chart Comparison of two chart main filter country and year filter per pie chart

In [9]:
# plot a chart where Country data is a filter with Year on the X axis and Suicide_no being on the y axis with the age breakdown in a stacked Barchart

In [10]:
# File to Load
gdp_data = Path("Resources/gdp_data.csv")

GDP_DATA = pd.read_csv(gdp_data)
GDP_DATA.head()
#http://localhost:8888/edit/Desktop/Project%203/Project-3/Resources/gdp_data.csv
#Join gdp data with country_latitude_and_longitude

   data_id  country    gdp_for_year  gdp_per_capita
0        1  Albania  2,15,66,24,900           796.0
1        2  Albania  2,15,66,24,900           796.0
2        3  Albania  2,15,66,24,900           796.0
3        4  Albania  2,15,66,24,900           796.0
4        5  Albania  2,15,66,24,900           796.0

In [11]:
# File to Load
country_latitude_and_longitude = Path("Resources/world_country_latitude_and_longitude.csv")

Country_latitude_and_longitude = pd.read_csv(country_latitude_and_longitude)
Country_latitude_and_longitude.head()
#http://localhost:8888/edit/Desktop/Project%203/Project-3/Resources/world_country_latitude_and_longitude.csv

  country_code   latitude  longitude               country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [12]:
merged_df = pd.merge(Suicides_data, GDP_DATA, on=['data_id', 'country'])
merged_df.head()

,data_id,country,year,sex,age,suicides_no,population,suicides/100k pop,generation,gdp_for_year,gdp_per_capita
0,1,Albania,1987,male,15-24 years,21,312900,6.71,Generation X,"2,15,66,24,900",796.0
1,2,Albania,1987,male,35-54 years,16,308000,5.19,Silent,"2,15,66,24,900",796.0
2,3,Albania,1987,female,15-24 years,14,289700,4.83,Generation X,"2,15,66,24,900",796.0
3,4,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation,"2,15,66,24,900",796.0
4,5,Albania,1987,male,25-34 years,9,274300,3.28,Boomers,"2,15,66,24,900",796.0

In [13]:
missing_suicides_df = merged_df[merged_df['suicides_no'] == 0]
missing_suicides_df.head()

,data_id,country,year,sex,age,suicides_no,population,suicides/100k pop,generation,gdp_for_year,gdp_per_capita
9,10,Albania,1987,female,5-14 years,0,311000,0.0,Generation X,"2,15,66,24,900",796.0
10,11,Albania,1987,female,55-74 years,0,144600,0.0,G.I. Generation,"2,15,66,24,900",796.0
11,12,Albania,1987,male,5-14 years,0,338200,0.0,Generation X,"2,15,66,24,900",796.0
22,23,Albania,1988,female,5-14 years,0,317200,0.0,Generation X,"2,12,60,00,000",769.0
23,24,Albania,1988,male,5-14 years,0,345000,0.0,Generation X,"2,12,60,00,000",769.0

In [14]:
filtered_df = merged_df[merged_df['suicides_no'] != 0]
filtered_df.head()

,data_id,country,year,sex,age,suicides_no,population,suicides/100k pop,generation,gdp_for_year,gdp_per_capita
0,1,Albania,1987,male,15-24 years,21,312900,6.71,Generation X,"2,15,66,24,900",796.0
1,2,Albania,1987,male,35-54 years,16,308000,5.19,Silent,"2,15,66,24,900",796.0
2,3,Albania,1987,female,15-24 years,14,289700,4.83,Generation X,"2,15,66,24,900",796.0
3,4,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation,"2,15,66,24,900",796.0
4,5,Albania,1987,male,25-34 years,9,274300,3.28,Boomers,"2,15,66,24,900",796.0

In [21]:
sorted_df1 = filtered_df.sort_values(by='data_id', ascending=True)
sorted_df1 = filtered_df.sort_values(by='age', ascending=True)


sorted_df1.head()

,data_id,country,year,sex,age,suicides_no,population,suicides/100k pop,generation,gdp_for_year,gdp_per_capita
0,1,Albania,1987,male,15-24 years,21,312900,6.71,Generation X,"2,15,66,24,900",796.0
151,152,Albania,2001,male,75+ years,1,31044,3.22,Silent,"4,06,07,58,804",1451.0
152,153,Albania,2001,female,55-74 years,6,189799,3.16,Silent,"4,06,07,58,804",1451.0
153,154,Albania,2001,male,5-14 years,6,321556,1.87,Millenials,"4,06,07,58,804",1451.0
154,155,Albania,2001,female,25-34 years,4,222771,1.80,Generation X,"4,06,07,58,804",1451.0

In [ ]:
sorted_df1 = filtered_df.sort_values(by='year', ascending=True)

In [ ]:
sorted_df1 = filtered_df.sort_values(by='country', ascending=True)

In [27]:
grouped_df = sorted_df1.groupby(['country','year','age' ]).first().reset_index()
grouped_df.head()

,country,year,age,data_id,sex,suicides_no,population,suicides/100k pop,generation,gdp_for_year,gdp_per_capita
0,Albania,1987,15-24 years,1,male,21,312900,6.71,Generation X,"2,15,66,24,900",796.0
1,Albania,1987,25-34 years,5,male,9,274300,3.28,Boomers,"2,15,66,24,900",796.0
2,Albania,1987,35-54 years,2,male,16,308000,5.19,Silent,"2,15,66,24,900",796.0
3,Albania,1987,55-74 years,9,male,1,137500,0.73,G.I. Generation,"2,15,66,24,900",796.0
4,Albania,1987,75+ years,4,male,1,21800,4.59,G.I. Generation,"2,15,66,24,900",796.0

In [28]:
# Save the sorted DataFrame to a CSV file
grouped_df.to_csv('Suicides_data_grouped.csv', index=False)